.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.upload-btn, .download-btn {
  background-color: #007aff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  margin: 10px 0;
}

.image-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
  
.preview-img {
  width: 80%;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
